MONGO_URI = mongodb+srv://binaybehera101:Di5fQytYXz9nzOJV@cluster0.5hr0a.mongodb.net/
PORT = 8000
SECRET_KEY = vinnu007
CLOUD_NAME = dacwjscs4
API_KEY = 457785521771368
API_SECRET = -AOnMMYL0hO4Ks7sTtZYo9Q54ac